apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hlxsc3y9x-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hlxsc3y9x-java-quarkus-gitops